[Aging111998]
NetBalance=939451.18
OvrBalance=2747106.74
Valor00=1144349.06
Valor01=1144349.06
Valor02=0
Valor03=97418.39
Valor04=97418.39
Valor05=0
Valor06=1241767.45
Valor07=1241767.45
Valor08=0
Valor09=-1122851.58
Valor10=-1122851.58
Valor11=0
Valor12=0
Valor13=-14283.49
Valor14=-14283.49
Valor15=-75685.83
Valor16=0
Valor17=75685.83
Valor18=-16274.92
Valor19=-19152.75
Valor20=-2877.83
Valor21=0
Valor22=0
Valor23=0
Valor24=-4250.17
Valor25=-11060.35
Valor26=-6810.18
Valor27=0
Valor28=0
Valor29=0
Valor30=-312.63
Valor31=-312.63
Valor32=0
Valor33=934565.43
Valor34=3682527.76
Valor35=2747962.33

[Aging121998]
NetBalance=-193136.49
OvrBalance=37257.35
Valor00=1185095.44
Valor01=1185095.44
Valor02=0
Valor03=98350.43
Valor04=98350.43
Valor05=0
Valor06=1283445.87
Valor07=1283445.87
Valor08=0
Valor09=-1375936.77
Valor10=-1375936.77
Valor11=0
Valor12=0
Valor13=-28017.24
Valor14=-28017.24
Valor15=-69363.36
Valor16=0
Valor17=69363.36
Valor18=-19709.46
Valor19=-22704.69
Valor20=-2995.23
Valor21=0
Valor22=0
Valor23=0
Valor24=-11509.69
Valor25=-12602.37
Valor26=-1092.68
Valor27=0
Valor28=0
Valor29=0
Valor30=-63.08
Valor31=-63.94
Valor32=-.86
Valor33=-193136.49
Valor34=-155879.14
Valor35=37257.35

[Aging011999]
NetBalance=656347.74
OvrBalance=2824553.02
Valor00=543407.99
Valor01=543407.99
Valor02=0
Valor03=49666.54
Valor04=49666.54
Valor05=0
Valor06=593074.53
Valor07=593074.53
Valor08=0
Valor09=-598544.13
Valor10=-598544.13
Valor11=0
Valor12=0
Valor13=-15747.32
Valor14=-15747.32
Valor15=-70586.64
Valor16=0
Valor17=70586.64
Valor18=-8822.67
Valor19=-8822.67
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-4221.43
Valor25=-4964.8
Valor26=-743.37
Valor27=0
Valor28=0
Valor29=0
Valor30=-466.01
Valor31=-466.02
Valor32=-.01
Valor33=656347.74
Valor34=3480900.76
Valor35=2824553.02

[Aging021999]
NetBalance=582106.3499
OvrBalance=2863121.24
Valor00=678636.38
Valor01=678636.38
Valor02=0
Valor03=63950.11
Valor04=63950.11
Valor05=0
Valor06=742586.49
Valor07=742586.49
Valor08=0
Valor09=-739971.9
Valor10=-739971.9
Valor11=0
Valor12=0
Valor13=-18493.93
Valor14=-18493.93
Valor15=-58726.89
Valor16=0
Valor17=58726.89
Valor18=-11976.61
Valor19=-13003.74
Valor20=-1027.13
Valor21=0
Valor22=0
Valor23=0
Valor24=-5182.82
Valor25=-5876.22
Valor26=-693.4
Valor27=0
Valor28=0
Valor29=0
Valor30=-781.38
Valor31=-781.41
Valor32=-.03
Valor33=582106.35
Valor34=3445227.59
Valor35=2863121.24

[Aging031999]
NetBalance=861910.8603
OvrBalance=2879393.55
Valor00=1456920.23
Valor01=1456920.23
Valor02=0
Valor03=126443.32
Valor04=126443.32
Valor05=0
Valor06=1583363.55
Valor07=1583363.55
Valor08=0
Valor09=-1225243.19
Valor10=-1225243.19
Valor11=0
Valor12=0
Valor13=-24143.8
Valor14=-24143.8
Valor15=-45941.06
Valor16=0
Valor17=45941.06
Valor18=-29137
Valor19=-29137
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-2940.36
Valor25=-8465.31
Valor26=-5524.95
Valor27=0
Valor28=0
Valor29=0
Valor30=-297.43
Valor31=-297.43
Valor32=0
Valor33=861910.86
Valor34=3741304.41
Valor35=2879393.55

[Aging041999]
NetBalance=898027.7101
OvrBalance=2902302.12
Valor00=1404941.07
Valor01=1404941.07
Valor02=0
Valor03=122411.47
Valor04=122411.47
Valor05=0
Valor06=1527352.54
Valor07=1527352.54
Valor08=0
Valor09=-1403668.81
Valor10=-1403668.81
Valor11=0
Valor12=0
Valor13=-26920.27
Valor14=-26920.27
Valor15=-51497.35
Valor16=0
Valor17=51497.35
Valor18=-33265.41
Valor19=-33359.75
Valor20=-94.34
Valor21=0
Valor22=0
Valor23=0
Valor24=-2073.44
Valor25=-3647.41
Valor26=-1573.97
Valor27=0
Valor28=0
Valor29=0
Valor30=-730.68
Valor31=-730.88
Valor32=-.2
Valor33=898027.71
Valor34=3800329.83
Valor35=2902302.12

[Aging051999]
NetBalance=945245.16
OvrBalance=2954446.95
Valor00=1415114.32
Valor01=1415114.32
Valor02=0
Valor03=120149.91
Valor04=120149.91
Valor05=0
Valor06=1535264.23
Valor07=1535264.23
Valor08=0
Valor09=-1379599.5
Valor10=-1379599.5
Valor11=0
Valor12=0
Valor13=-8338.91
Valor14=-8338.91
Valor15=-60859.14
Valor16=0
Valor17=60859.14
Valor18=-43662.29
Valor19=-43754.93
Valor20=-92.64
Valor21=0
Valor22=0
Valor23=0
Valor24=-1972.1
Valor25=-2254.46
Valor26=-282.36
Valor27=0
Valor28=0
Valor29=0
Valor30=-1953.75
Valor31=-1954.15
Valor32=-.4
Valor33=945245.16
Valor34=3899692.11
Valor35=2954446.95

[Aging061999]
NetBalance=1004381.7899
OvrBalance=2992310.56
Valor00=1646423.2
Valor01=1646423.2
Valor02=0
Valor03=147083.09
Valor04=147083.09
Valor05=0
Valor06=1793506.29
Valor07=1793506.29
Valor08=0
Valor09=-1648988.98
Valor10=-1648988.98
Valor11=0
Valor12=0
Valor13=-10780.36
Valor14=-10780.36
Valor15=-49338.35
Valor16=0
Valor17=49338.35
Valor18=-31396.34
Valor19=-31903.74
Valor20=-507.4
Valor21=0
Valor22=0
Valor23=0
Valor24=-4081.43
Valor25=-4268.41
Valor26=-186.98
Valor27=0
Valor28=0
Valor29=0
Valor30=-564.56
Valor31=-564.56
Valor32=0
Valor33=1004381.79
Valor34=3996692.35
Valor35=2992310.56

[Aging071999]
NetBalance=1459384.8104
OvrBalance=3002761.58
Valor00=2500957.48
Valor01=2500957.48
Valor02=0
Valor03=159680.97
Valor04=159680.97
Valor05=0
Valor06=2660638.45
Valor07=2660638.45
Valor08=0
Valor09=-2143466.47
Valor10=-2143466.47
Valor11=0
Valor12=0
Valor13=-9310.75
Valor14=-9310.75
Valor15=-20346.5
Valor16=0
Valor17=20346.5
Valor18=-36701.02
Valor19=-36701.02
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-2212.19
Valor25=-2796.92
Valor26=-584.73
Valor27=0
Valor28=0
Valor29=0
Valor30=-2201.59
Valor31=-2201.59
Valor32=0
Valor33=1459384.81
Valor34=4462146.39
Valor35=3002761.58

[Aging081999]
NetBalance=1682346.4481
OvrBalance=3016468.89
Valor00=2849867.97
Valor01=2849867.97
Valor02=0
Valor03=173324.29
Valor04=173324.29
Valor05=0
Valor06=3023192.26
Valor07=3023192.26
Valor08=0
Valor09=-2705438.77
Valor10=-2705438.77
Valor11=0
Valor12=0
Valor13=-16946.19
Valor14=-16946.19
Valor15=-32368.18
Valor16=0
Valor17=32368.18
Valor18=-48241.75
Valor19=-49098.6
Valor20=-856.85
Valor21=0
Valor22=0
Valor23=0
Valor24=-11077.83
Valor25=-11934.97
Valor26=-857.14
Valor27=0
Valor28=0
Valor29=0
Valor30=-3104.09
Valor31=-3104.78
Valor32=-.69
Valor33=1682346.45
Valor34=4698815.34
Valor35=3016468.89

[Aging091999]
NetBalance=1949170.8274
OvrBalance=3055087.88
Valor00=3098714.06
Valor01=3098714.06
Valor02=0
Valor03=161332.68
Valor04=161332.68
Valor05=0
Valor06=3260046.74
Valor07=3260046.74
Valor08=0
Valor09=-2855906.9
Valor10=-2855906.9
Valor11=0
Valor12=0
Valor13=-19447.22
Valor14=-19447.22
Valor15=-60766.26
Valor16=0
Valor17=60766.26
Valor18=-69087.29
Valor19=-69087.29
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-5897.52
Valor25=-8597.48
Valor26=-2699.96
Valor27=0
Valor28=0
Valor29=0
Valor30=-1564.4
Valor31=-1564.49
Valor32=-.09
Valor33=1949170.83
Valor34=5004258.71
Valor35=3055087.88

[Aging101999]
NetBalance=2413608.3746
OvrBalance=3082298.1401
Valor00=3562074.72
Valor01=3562074.72
Valor02=0
Valor03=175181.56
Valor04=175181.56
Valor05=0
Valor06=3737256.28
Valor07=3737256.28
Valor08=0
Valor09=-3148817.51
Valor10=-3148817.51
Valor11=0
Valor12=0
Valor13=-23006.44
Valor14=-23006.44
Valor15=-50865.61
Valor16=0
Valor17=50865.61
Valor18=-62602.56
Valor19=-62602.56
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-8454.19
Valor25=-9103.01
Valor26=-648.82
Valor27=0
Valor28=0
Valor29=0
Valor30=-2078.86
Valor31=-2078.95
Valor32=-.09
Valor33=2413608.37
Valor34=5495906.51
Valor35=3082298.14

[Aging111999]
NetBalance=2774144.2891
OvrBalance=3114167.52
Valor00=3910756.12
Valor01=3910756.12
Valor02=0
Valor03=174501.53
Valor04=174501.53
Valor05=0
Valor06=4085257.65
Valor07=4085257.65
Valor08=0
Valor09=-3591959.75
Valor10=-3591959.75
Valor11=0
Valor12=0
Valor13=-23304.81
Valor14=-23304.81
Valor15=-55815.63
Valor16=0
Valor17=55815.63
Valor18=-58045.77
Valor19=-58045.77
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-18689.83
Valor25=-19331.27
Valor26=-641.44
Valor27=0
Valor28=0
Valor29=0
Valor30=-210.75
Valor31=-210.75
Valor32=0
Valor33=2774144.29
Valor34=5888311.81
Valor35=3114167.52

[Aging121999]
NetBalance=-252952.4777
OvrBalance=21335.9199
Valor00=3963118.89
Valor01=3963118.89
Valor02=0
Valor03=173259.83
Valor04=173259.83
Valor05=0
Valor06=4136378.72
Valor07=4136378.72
Valor08=0
Valor09=-4170468.12
Valor10=-4170468.12
Valor11=0
Valor12=0
Valor13=-40839.32
Valor14=-40839.32
Valor15=-64661.66
Valor16=0
Valor17=64661.66
Valor18=-150873.6
Valor19=-150982.73
Valor20=-109.13
Valor21=0
Valor22=0
Valor23=0
Valor24=-3220.73
Valor25=-5595.91
Valor26=-2375.18
Valor27=0
Valor28=0
Valor29=0
Valor30=-107.09
Valor31=-109.2
Valor32=-2.11
Valor33=-252952.48
Valor34=-231616.56
Valor35=21335.92

[Aging012000]
NetBalance=-17627.5462
OvrBalance=71830.7696
Valor00=3126177.09
Valor01=3126177.09
Valor02=0
Valor03=131952.19
Valor04=131952.19
Valor05=0
Valor06=3258129.28
Valor07=3258129.28
Valor08=0
Valor09=-2872818.82
Valor10=-2872818.82
Valor11=0
Valor12=0
Valor13=-34578.68
Valor14=-34578.68
Valor15=-87467.62
Valor16=0
Valor17=87467.62
Valor18=-58360.98
Valor19=-58602.15
Valor20=-241.17
Valor21=0
Valor22=0
Valor23=0
Valor24=-4148.55
Valor25=-6301.47
Valor26=-2152.92
Valor27=0
Valor28=0
Valor29=0
Valor30=-8.38
Valor31=-8.38
Valor32=0
Valor33=-17627.55
Valor34=54203.22
Valor35=71830.77

[Aging022000]
NetBalance=2911014.5517
OvrBalance=3287543.4504
Valor00=3750030.67
Valor01=3750030.67
Valor02=0
Valor03=157689.47
Valor04=157689.47
Valor05=0
Valor06=3907720.14
Valor07=3907720.14
Valor08=0
Valor09=-3603990.04
Valor10=-3603990.04
Valor11=0
Valor12=0
Valor13=-43501.2
Valor14=-43501.2
Valor15=-121515.37
Valor16=0
Valor17=121515.37
Valor18=-977.94
Valor19=-977.94
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-3191.29
Valor25=-3191.29
Valor26=0
Valor27=0
Valor28=0
Valor29=0
Valor30=-10.78
Valor31=-16.71
Valor32=-5.93
Valor33=2911014.55
Valor34=6198558
Valor35=3287543.45

[Aging032000]
NetBalance=2808364.6381
OvrBalance=3342036.3907
Valor00=3725796.48
Valor01=3725796.48
Valor02=0
Valor03=156704.36
Valor04=156704.36
Valor05=0
Valor06=3882500.84
Valor07=3882500.84
Valor08=0
Valor09=-3675681.37
Valor10=-3675681.37
Valor11=0
Valor12=0
Valor13=-31297.62
Valor14=-31297.62
Valor15=-91885.78
Valor16=0
Valor17=91885.78
Valor18=-190563.86
Valor19=-192702.15
Valor20=-2138.29
Valor21=0
Valor22=0
Valor23=0
Valor24=-27010.62
Valor25=-30966.91
Valor26=-3956.29
Valor27=0
Valor28=0
Valor29=0
Valor30=-9.12
Valor31=-9.76
Valor32=-.64
Valor33=2808364.64
Valor34=6150401.03
Valor35=3342036.39

[Aging042000]
NetBalance=2797885.4802
OvrBalance=3430007.2799
Valor00=3577336.76
Valor01=3577336.76
Valor02=0
Valor03=146900.6
Valor04=146900.6
Valor05=0
Valor06=3724237.36
Valor07=3724237.36
Valor08=0
Valor09=-3472009.03
Valor10=-3472009.03
Valor11=0
Valor12=0
Valor13=-46824.73
Valor14=-46824.73
Valor15=-136036.57
Valor16=0
Valor17=136036.57
Valor18=-117142.32
Valor19=-117374.59
Valor20=-232.27
Valor21=0
Valor22=0
Valor23=0
Valor24=-9521.62
Valor25=-10529.96
Valor26=-1008.34
Valor27=0
Valor28=0
Valor29=0
Valor30=-6.98
Valor31=-7.32
Valor32=-.34
Valor33=2797885.48
Valor34=6227892.76
Valor35=3430007.28

[Aging052000]
NetBalance=3007552.0896
OvrBalance=3528146.1303
Valor00=4486483.35
Valor01=4486483.35
Valor02=0
Valor03=185173.7
Valor04=185173.7
Valor05=0
Valor06=4671657.05
Valor07=4671657.05
Valor08=0
Valor09=-4221170.6
Valor10=-4221170.6
Valor11=0
Valor12=0
Valor13=-38839.91
Valor14=-38839.91
Valor15=-144484.16
Valor16=0
Valor17=144484.16
Valor18=-75896.14
Valor19=-77652.12
Valor20=-1755.98
Valor21=0
Valor22=0
Valor23=0
Valor24=-20420.87
Valor25=-26170.29
Valor26=-5749.42
Valor27=0
Valor28=0
Valor29=0
Valor30=-18.67
Valor31=-18.67
Valor32=0
Valor33=3007552.09
Valor34=6535698.22
Valor35=3528146.13

[Aging062000]
NetBalance=3153695.48
OvrBalance=3629157.0502
Valor00=4560430.08
Valor01=4560430.08
Valor02=0
Valor03=179306.31
Valor04=179306.31
Valor05=0
Valor06=4739736.39
Valor07=4739736.39
Valor08=0
Valor09=-4282412.36
Valor10=-4282412.36
Valor11=0
Valor12=0
Valor13=-46951.4
Valor14=-46951.4
Valor15=-112064.55
Valor16=0
Valor17=112064.55
Valor18=-159591.37
Valor19=-160219.95
Valor20=-628.58
Valor21=0
Valor22=0
Valor23=0
Valor24=-2782.33
Valor25=-2963.89
Valor26=-181.56
Valor27=0
Valor28=0
Valor29=0
Valor30=-29.54
Valor31=-31.18
Valor32=-1.64
Valor33=3153695.48
Valor34=6782852.53
Valor35=3629157.05

[Aging072000]
NetBalance=3244344.3511
OvrBalance=3680855.42
Valor00=4521658.15
Valor01=4521658.15
Valor02=0
Valor03=165920.2
Valor04=165920.2
Valor05=0
Valor06=4687578.35
Valor07=4687578.35
Valor08=0
Valor09=-4439685.01
Valor10=-4439685.01
Valor11=0
Valor12=0
Valor13=-44081.95
Valor14=-44081.95
Valor15=-95845.32
Valor16=0
Valor17=95845.32
Valor18=-49550.59
Valor19=-49550.59
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-8478.52
Valor25=-8537.52
Valor26=-59
Valor27=0
Valor28=0
Valor29=0
Valor30=-3370.04
Valor31=-3376.04
Valor32=-6
Valor33=3244344.35
Valor34=6925199.77
Valor35=3680855.42

[Aging082000]
NetBalance=2947709.254
OvrBalance=3777823
Valor00=4482589.21
Valor01=4482589.21
Valor02=0
Valor03=176828.26
Valor04=176828.26
Valor05=0
Valor06=4659417.47
Valor07=4659417.47
Valor08=0
Valor09=-4624565.82
Valor10=-4624565.82
Valor11=0
Valor12=0
Valor13=-43483.65
Valor14=-43483.65
Valor15=-141419.02
Valor16=0
Valor17=141419.02
Valor18=-181894.2
Valor19=-182165.59
Valor20=-271.39
Valor21=0
Valor22=0
Valor23=0
Valor24=-8161.95
Valor25=-8857.63
Valor26=-695.68
Valor27=0
Valor28=0
Valor29=0
Valor30=-11.58
Valor31=-12.3
Valor32=-.72
Valor33=2947709.25
Valor34=6725532.25
Valor35=3777823

[Aging092000]
NetBalance=3417336.4193
OvrBalance=3909721.32
Valor00=4454014.35
Valor01=4454014.35
Valor02=0
Valor03=164033.8
Valor04=164033.8
Valor05=0
Valor06=4618048.15
Valor07=4618048.15
Valor08=0
Valor09=-3854019.32
Valor10=-3854019.32
Valor11=0
Valor12=0
Valor13=-29505.04
Valor14=-29505.04
Valor15=-169150.93
Valor16=0
Valor17=169150.93
Valor18=-123987.38
Valor19=-123987.38
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=0
Valor25=-7747.55
Valor26=-7747.55
Valor27=0
Valor28=0
Valor29=0
Valor30=-1263.35
Valor31=-1263.37
Valor32=-.02
Valor33=3417336.42
Valor34=7327057.74
Valor35=3909721.32

[Aging102000]
NetBalance=3467611.0272
OvrBalance=3986314.24
Valor00=4813299.39
Valor01=4813299.39
Valor02=0
Valor03=177101.85
Valor04=177101.85
Valor05=0
Valor06=4990401.24
Valor07=4990401.24
Valor08=0
Valor09=-4620192.04
Valor10=-4620192.04
Valor11=0
Valor12=0
Valor13=-33856.24
Valor14=-33856.24
Valor15=-116249.26
Valor16=0
Valor17=116249.26
Valor18=-151234.73
Valor19=-151234.73
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-52431.29
Valor25=-58231.39
Valor26=-5800.1
Valor27=0
Valor28=0
Valor29=0
Valor30=-19.31
Valor31=-19.31
Valor32=0
Valor33=3467611.03
Valor34=7453925.27
Valor35=3986314.24

[Aging112000]
NetBalance=3591579.8991
OvrBalance=4109394.56
Valor00=5074155.5
Valor01=5074155.5
Valor02=0
Valor03=182566.67
Valor04=182566.67
Valor05=0
Valor06=5256722.17
Valor07=5256722.17
Valor08=0
Valor09=-4813245.25
Valor10=-4813245.25
Valor11=0
Valor12=0
Valor13=-22516.34
Valor14=-22516.34
Valor15=-151806.64
Valor16=0
Valor17=151806.64
Valor18=-117907.84
Valor19=-120160.38
Valor20=-2252.54
Valor21=0
Valor22=0
Valor23=0
Valor24=-49779.07
Valor25=-53736.28
Valor26=-3957.21
Valor27=0
Valor28=0
Valor29=0
Valor30=-14.5
Valor31=-14.73
Valor32=-.23
Valor33=3591579.9
Valor34=7700974.46
Valor35=4109394.56

[Aging122000]
NetBalance=3434805.79
OvrBalance=4257259.23
Valor00=4949693.09
Valor01=4949693.09
Valor02=0
Valor03=177449.73
Valor04=177449.73
Valor05=0
Valor06=5127142.82
Valor07=5127142.82
Valor08=0
Valor09=-4949124.53
Valor10=-4949124.53
Valor11=0
Valor12=0
Valor13=-24726.77
Valor14=-24726.77
Valor15=-176590.99
Valor16=0
Valor17=176590.99
Valor18=-132168.52
Valor19=-134855.78
Valor20=-2687.26
Valor21=0
Valor22=0
Valor23=0
Valor24=-26022.41
Valor25=-27334.57
Valor26=-1312.16
Valor27=0
Valor28=0
Valor29=0
Valor30=-10.48
Valor31=-10.61
Valor32=-.13
Valor33=3434805.79
Valor34=7692065.02
Valor35=4257259.23

[Aging012001]
NetBalance=3699900.766
OvrBalance=4358777.6
Valor00=4507661.11
Valor01=4507661.11
Valor02=0
Valor03=163342.04
Valor04=163342.04
Valor05=0
Valor06=4671003.15
Valor07=4671003.15
Valor08=0
Valor09=-4080006.13
Valor10=-4080006.13
Valor11=0
Valor12=0
Valor13=-58049.23
Valor14=-58049.23
Valor15=-159894.07
Valor16=0
Valor17=159894.07
Valor18=-148549.16
Valor19=-148691.56
Valor20=-142.4
Valor21=0
Valor22=0
Valor23=0
Valor24=-17452.96
Valor25=-17636.19
Valor26=-183.23
Valor27=0
Valor28=0
Valor29=0
Valor30=-5.85
Valor31=-6.69
Valor32=-.84
Valor33=3699900.77
Valor34=8058678.37
Valor35=4358777.6

[Aging022001]
NetBalance=4035030.7978
OvrBalance=4514342.2
Valor00=4400418.34
Valor01=4400418.34
Valor02=0
Valor03=162044.97
Valor04=162044.97
Valor05=0
Valor06=4562463.31
Valor07=4562463.31
Valor08=0
Valor09=-3917188.09
Valor10=-3917188.09
Valor11=0
Valor12=0
Valor13=-38106.27
Valor14=-38106.27
Valor15=-193667.64
Valor16=0
Valor17=193667.64
Valor18=-95469.56
Valor19=-95469.56
Valor20=0
Valor21=0
Valor22=0
Valor23=0
Valor24=-20998.63
Valor25=-20998.63
Valor26=0
Valor27=0
Valor28=0
Valor29=0
Valor30=-9.36
Valor31=-9.36
Valor32=0
Valor33=4035030.8
Valor34=8549373
Valor35= 4514342.2
[Aging032001]
NetBalance= 3742569.9377
OvrBalance= 4646654.27
Valor00= 4745626.61
Valor01= 4745626.61
Valor02= 0
Valor03= 175446.98
Valor04= 175446.98
Valor05= 0
Valor06= 4921073.59
Valor07= 4921073.59
Valor08= 0
Valor09=-4842302.63
Valor10=-4842302.63
Valor11= 0
Valor12= 0
Valor13=-46100.93
Valor14=-46100.93
Valor15=-182935.16
Valor16= 0
Valor17= 182935.16
Valor18=-150924.02
Valor19=-153959.12
Valor20=-3035.1
Valor21= 0
Valor22= 0
Valor23= 0
Valor24=-37361.39
Valor25=-38848.4
Valor26=-1487.01
Valor27= 0
Valor28= 0
Valor29= 0
Valor30=-11.25
Valor31=-11.3
Valor32=-.05
Valor33= 3742569.94
Valor34= 8389224.21
Valor35= 4646654.27
[Aging042001]
NetBalance= 3507339.2869
OvrBalance= 4847518.5
Valor00= 4487965.8
Valor01= 4487965.8
Valor02= 0
Valor03= 173303.09
Valor04= 173303.09
Valor05= 0
Valor06= 4661268.89
Valor07= 4661268.89
Valor08= 0
Valor09=-4539859.08
Valor10=-4539859.08
Valor11= 0
Valor12= 0
Valor13=-27777.47
Valor14=-27777.47
Valor15=-230805.2
Valor16= 0
Valor17= 230805.2
Valor18=-103317.59
Valor19=-103317.59
Valor20= 0
Valor21= 0
Valor22= 0
Valor23= 0
Valor24=-22507.96
Valor25=-24670.96
Valor26=-2163
Valor27= 0
Valor28= 0
Valor29= 0
Valor30=-9.71
Valor31=-10.21
Valor32=-.5
Valor33= 3507339.29
Valor34= 8354857.79
Valor35= 4847518.5
[Aging052001]
NetBalance= 3354983.9915
OvrBalance= 4963721.65
Valor00= 4932490.79
Valor01= 4932490.79
Valor02= 0
Valor03= 197298.68
Valor04= 197298.68
Valor05= 0
Valor06= 5129789.47
Valor07= 5129789.47
Valor08= 0
Valor09=-4910869.33
Valor10=-4910869.33
Valor11= 0
Valor12= 0
Valor13=-101975.48
Valor14=-101975.48
Valor15=-218572.2
Valor16= 0
Valor17= 218572.2
Valor18=-122308.35
Valor19=-122308.35
Valor20= 0
Valor21= 0
Valor22= 0
Valor23= 0
Valor24=-30383.85
Valor25=-30777.38
Valor26=-393.53
Valor27= 0
Valor28= 0
Valor29= 0
Valor30=-11.04
Valor31=-11.08
Valor32=-.04
Valor33= 3354983.99
Valor34= 8318705.64
Valor35= 4963721.65
[Aging062001]
NetBalance= 3528525.5208
OvrBalance= 5112668.68
Valor00= 4734947.48
Valor01= 4734947.48
Valor02= 0
Valor03= 193712.84
Valor04= 193712.84
Valor05= 0
Valor06= 4928660.32
Valor07= 4928660.32
Valor08= 0
Valor09=-4389902.31
Valor10=-4389902.31
Valor11= 0
Valor12= 0
Valor13=-54013.22
Valor14=-54013.22
Valor15=-203192.39
Valor16= 0
Valor17= 203192.39
Valor18=-142534.34
Valor19=-142534.34
Valor20= 0
Valor21= 0
Valor22= 0
Valor23= 0
Valor24=-19478.51
Valor25=-19710.65
Valor26=-232.14
Valor27= 0
Valor28= 0
Valor29= 0
Valor30=-11.24
Valor31=-11.24
Valor32= 0
Valor33= 3528525.52
Valor34= 8641194.2
Valor35= 5112668.68
[Config]
ExcelExport=F:\Dados\Collsys\Relatorios Excel\